{% extends "base.html" %}

{% block title %}Order #{{ order.id[:8] }}{% endblock %}

{% block content %}
<!-- Breadcrumb -->
<nav aria-label="breadcrumb" class="mb-4">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('home') }}">Home</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('order.index') }}">My Orders</a></li>
        <li class="breadcrumb-item active">Order #{{ order.id[:8] }}</li>
    </ol>
</nav>

<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Order #{{ order.id[:8] }}</h1>
    <a href="{{ url_for('order.index') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i> Back to Orders
    </a>
</div>

<div class="row">
    <!-- Order Information -->
    <div class="col-lg-8">
        <!-- Order Details -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info-circle me-2"></i> Order Details
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Order Date:</strong> {{ order.order_date|format_date('%B %d, %Y %H:%M') }}</p>
                        <p>
                            <strong>Status:</strong>
                            {% if order.status == 'pending' %}
                            <span class="badge bg-warning text-dark">Pending</span>
                            {% elif order.status == 'processing' %}
                            <span class="badge bg-info">Processing</span>
                            {% elif order.status == 'shipped' %}
                            <span class="badge bg-primary">Shipped</span>
                            {% elif order.status == 'delivered' %}
                            <span class="badge bg-success">Delivered</span>
                            {% elif order.status == 'cancelled' %}
                            <span class="badge bg-danger">Cancelled</span>
                            {% else %}
                            <span class="badge bg-secondary">{{ order.status|title }}</span>
                            {% endif %}
                        </p>
                        <p><strong>Payment Method:</strong> {{ order.payment_method|replace('_', ' ')|title }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Total:</strong> <span class="text-primary fw-bold">{{ order.total_price|currency }}</span></p>
                        <p><strong>Items:</strong> {{ order.products|length }}</p>
                        
                        {% if order.status == 'pending' %}
                        <form action="{{ url_for('order.cancel', order_id=order.id) }}" method="POST" class="mt-3" onsubmit="return confirm('Are you sure you want to cancel this order?');">
                            <button type="submit" class="btn btn-sm btn-danger">
                                <i class="fas fa-times me-2"></i> Cancel Order
                            </button>
                        </form>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Order Items -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-shopping-basket me-2"></i> Order Items
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th width="80"></th>
                                <th>Product</th>
                                <th class="text-center">Price</th>
                                <th class="text-center">Quantity</th>
                                <th class="text-end">Subtotal</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in order.products %}
                            <tr>
                                <td class="text-center">
                                    <!-- Link to product if it exists, otherwise just show the image -->
                                    {% set product = get_product(item.product_id) %}
                                    {% if product %}
                                    <a href="{{ url_for('product.detail', product_id=item.product_id) }}">
                                        {% if product.images and product.images|length > 0 %}
                                        <img src="{{ url_for('static', filename=product.images[0]) }}" class="img-thumbnail product-thumbnail" alt="{{ item.name }}">
                                        {% else %}
                                        <img src="{{ url_for('static', filename='images/product-placeholder.jpg') }}" class="img-thumbnail product-thumbnail" alt="{{ item.name }}">
                                        {% endif %}
                                    </a>
                                    {% else %}
                                    <img src="{{ url_for('static', filename='images/product-placeholder.jpg') }}" class="img-thumbnail product-thumbnail" alt="{{ item.name }}">
                                    {% endif %}
                                </td>
                                <td>
                                    {% if product %}
                                    <a href="{{ url_for('product.detail', product_id=item.product_id) }}" class="text-decoration-none fw-bold">{{ item.name }}</a>
                                    {% else %}
                                    <span class="fw-bold">{{ item.name }}</span> <span class="badge bg-secondary">No longer available</span>
                                    {% endif %}
                                </td>
                                <td class="text-center">{{ item.price|currency }}</td>
                                <td class="text-center">{{ item.quantity }}</td>
                                <td class="text-end fw-bold">{{ item.subtotal|currency }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot class="table-light">
                            <tr>
                                <td colspan="4" class="text-end"><strong>Total:</strong></td>
                                <td class="text-end fw-bold text-primary">{{ order.total_price|currency }}</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Order Tracking -->
        {% if order.status in ['processing', 'shipped'] %}
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-truck me-2"></i> Order Tracking
                </h5>
            </div>
            <div class="card-body">
                <div class="progress-tracker">
                    <div class="progress" style="height: 5px;">
                        {% if order.status == 'pending' %}
                        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        {% elif order.status == 'processing' %}
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        {% elif order.status == 'shipped' %}
                        <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        {% elif order.status == 'delivered' %}
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        {% endif %}
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                        <div class="text-center">
                            <div class="tracker-step {% if order.status in ['pending', 'processing', 'shipped', 'delivered'] %}active{% endif %}">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <small>Order Placed</small>
                        </div>
                        <div class="text-center">
                            <div class="tracker-step {% if order.status in ['processing', 'shipped', 'delivered'] %}active{% endif %}">
                                <i class="fas fa-box"></i>
                            </div>
                            <small>Processing</small>
                        </div>
                        <div class="text-center">
                            <div class="tracker-step {% if order.status in ['shipped', 'delivered'] %}active{% endif %}">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                            <small>Shipped</small>
                        </div>
                        <div class="text-center">
                            <div class="tracker-step {% if order.status == 'delivered' %}active{% endif %}">
                                <i class="fas fa-home"></i>
                            </div>
                            <small>Delivered</small>
                        </div>
                    </div>
                </div>
                
                <div class="alert alert-info mt-3">
                    <i class="fas fa-info-circle me-2"></i>
                    {% if order.status == 'processing' %}
                    Your order is being processed. It will be shipped soon.
                    {% elif order.status == 'shipped' %}
                    Your order has been shipped and is on its way to you.
                    {% endif %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    
    <!-- Sidebar -->
    <div class="col-lg-4">
        <!-- Shipping Information -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-map-marker-alt me-2"></i> Shipping Information
                </h5>
            </div>
            <div class="card-body">
                <address>
                    <strong>{{ order.shipping_address.full_name }}</strong><br>
                    {{ order.shipping_address.address_line1 }}<br>
                    {% if order.shipping_address.address_line2 %}
                    {{ order.shipping_address.address_line2 }}<br>
                    {% endif %}
                    {{ order.shipping_address.city }}, {{ order.shipping_address.state }} {{ order.shipping_address.postal_code }}<br>
                    {{ order.shipping_address.country }}<br>
                    <abbr title="Phone">P:</abbr> {{ order.shipping_address.phone }}
                </address>
            </div>
        </div>
        
        <!-- Order Actions -->
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">
                    <i class="fas fa-cogs me-2"></i> Order Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('order.track', order_id=order.id) }}" class="btn btn-outline-primary">
                        <i class="fas fa-truck me-2"></i> Track Order
                    </a>
                    
                    {% if order.status != 'cancelled' %}
                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#contactSupportModal">
                        <i class="fas fa-headset me-2"></i> Contact Support
                    </button>
                    {% endif %}
                    
                    {% if order.status == 'delivered' %}
                    <a href="#" class="btn btn-outline-success">
                        <i class="fas fa-file-invoice me-2"></i> Download Invoice
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Recommended Products -->
        {% if recommendations %}
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">
                    <i class="fas fa-thumbs-up me-2"></i> You May Also Like
                </h5>
            </div>
            <div class="card-body">
                <div class="row row-cols-1 g-3">
                    {% for product in recommendations[:3] %}
                    <div class="col">
                        <div class="card h-100 product-card-sm">
                            <div class="row g-0">
                                <div class="col-4">
                                    {% if product.images and product.images|length > 0 %}
                                    <img src="{{ url_for('static', filename=product.images[0]) }}" class="img-fluid rounded-start" alt="{{ product.name }}">
                                    {% else %}
                                    <img src="{{ url_for('static', filename='images/product-placeholder.jpg') }}" class="img-fluid rounded-start" alt="{{ product.name }}">
                                    {% endif %}
                                </div>
                                <div class="col-8">
                                    <div class="card-body py-2">
                                        <h6 class="card-title mb-1">{{ product.name }}</h6>
                                        <p class="card-text text-primary mb-1">{{ product.price|currency }}</p>
                                        <a href="{{ url_for('product.detail', product_id=product._id) }}" class="btn btn-sm btn-outline-primary">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Contact Support Modal -->
<div class="modal fade" id="contactSupportModal" tabindex="-1" aria-labelledby="contactSupportModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="contactSupportModalLabel">Contact Support</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <input type="hidden" name="order_id" value="{{ order.id }}">
                    <div class="mb-3">
                        <label for="subject" class="form-label">Subject</label>
                        <select class="form-select" id="subject" name="subject" required>
                            <option value="">Select a subject</option>
                            <option value="shipping">Shipping Question</option>
                            <option value="product">Product Question</option>
                            <option value="return">Return Request</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Send Message</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .product-thumbnail {
        width: 60px;
        height: 60px;
        object-fit: cover;
    }
    
    .progress-tracker {
        margin: 20px 0;
    }
    
    .tracker-step {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #f8f9fa;
        border: 2px solid #dee2e6;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 5px;
        color: #6c757d;
    }
    
    .tracker-step.active {
        background-color: #0d6efd;
        border-color: #0d6efd;
        color: white;
    }
    
    .product-card-sm .img-fluid {
        height: 100%;
        object-fit: cover;
    }
</style>
{% endblock %}