{% extends "base.html" %}

{% block title %}{{ product.name }}{% endblock %}

{% block content %}
<!-- Breadcrumb -->
<nav aria-label="breadcrumb" class="mb-4">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('home') }}">Home</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('product.index') }}">Products</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('product.category', category=product.category) }}">{{ product.category|title }}</a></li>
        <li class="breadcrumb-item active">{{ product.name }}</li>
    </ol>
</nav>

<div class="row">
    <!-- Product Images -->
    <div class="col-md-5">
        <div id="productCarousel" class="carousel slide mb-3" data-bs-ride="carousel">
            <div class="carousel-inner">
                {% if product.images and product.images|length > 0 %}
                    {% for image in product.images %}
                    <div class="carousel-item {% if loop.first %}active{% endif %}">
                        <img src="{{ image }}" class="d-block w-100 product-image" alt="{{ product.name }}">
                    </div>
                    {% endfor %}
                {% else %}
                <div class="carousel-item active">
                    <img src="{{ url_for('static', filename='images/product-placeholder.jpg') }}" class="d-block w-100 product-image" alt="{{ product.name }}">
                </div>
                {% endif %}
            </div>
            {% if product.images and product.images|length > 1 %}
            <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            {% endif %}
        </div>
        
        <!-- Thumbnail Navigation -->
        {% if product.images and product.images|length > 1 %}
        <div class="row g-2">
            {% for image in product.images %}
            <div class="col-3">
                <img src="{{ image }}" class="img-thumbnail thumbnail-nav" 
                     data-bs-target="#productCarousel" data-bs-slide-to="{{ loop.index0 }}" alt="Thumbnail">
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
    
    <!-- Product Details -->
    <div class="col-md-7">
        <h1 class="mb-3">{{ product.name }}</h1>
        
        <!-- Price and Stock -->
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="text-primary fw-bold">{{ product.price|currency }}</h2>
            {% if product.stock_quantity > 10 %}
            <span class="badge bg-success">In Stock</span>
            {% elif product.stock_quantity > 0 %}
            <span class="badge bg-warning text-dark">Low Stock ({{ product.stock_quantity }} left)</span>
            {% else %}
            <span class="badge bg-danger">Out of Stock</span>
            {% endif %}
        </div>
        
        <!-- Product Rating -->
        <div class="mb-3">
            <div class="d-flex align-items-center">
                <div class="ratings">
                    {% set rating = product.ratings_average|default(0) %}
                    {% for i in range(5) %}
                        {% if i < rating|int %}
                        <i class="fas fa-star text-warning"></i>
                        {% elif (i < rating|round) and (rating|int != rating|round) %}
                        <i class="fas fa-star-half-alt text-warning"></i>
                        {% else %}
                        <i class="far fa-star text-warning"></i>
                        {% endif %}
                    {% endfor %}
                </div>
                <span class="ms-2 text-muted">({{ product.ratings_average|default(0)|round(1) }})</span>
            </div>
        </div>
        
        <!-- Product Description -->
        <div class="mb-4">
            <h5>Description</h5>
            <p>{{ product.description }}</p>
        </div>
        
        <!-- Add to Cart Form -->
        {% if product.stock_quantity > 0 %}
        <form action="{{ url_for('cart.add', product_id=product._id) }}" method="POST" class="mb-4">
            <div class="row g-3 align-items-center">
                <div class="col-auto">
                    <label for="quantity" class="col-form-label">Quantity</label>
                </div>
                <div class="col-auto">
                    <input type="number" id="quantity" name="quantity" class="form-control" value="1" min="1" max="{{ product.stock_quantity }}">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-cart-plus me-2"></i> Add to Cart
                    </button>
                </div>
            </div>
        </form>
        {% else %}
        <div class="alert alert-danger">
            <i class="fas fa-exclamation-circle me-2"></i> This product is currently out of stock.
        </div>
        <button class="btn btn-secondary" disabled>
            <i class="fas fa-cart-plus me-2"></i> Add to Cart
        </button>
        {% endif %}
        
        <!-- Product Features -->
        {% if product.features and product.features|length > 0 %}
        <div class="mb-4">
            <h5>Features</h5>
            <ul class="list-group">
                {% for feature in product.features %}
                <li class="list-group-item">
                    <i class="fas fa-check-circle text-success me-2"></i> {{ feature }}
                </li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        
        <!-- Product Details -->
        <div class="mb-4">
            <h5>Product Details</h5>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <th scope="row">Category</th>
                        <td>{{ product.category|title }}</td>
                    </tr>
                    {% if product.subcategory %}
                    <tr>
                        <th scope="row">Subcategory</th>
                        <td>{{ product.subcategory|title }}</td>
                    </tr>
                    {% endif %}
                    {% if product.brand %}
                    <tr>
                        <th scope="row">Brand</th>
                        <td>{{ product.brand }}</td>
                    </tr>
                    {% endif %}
                    <tr>
                        <th scope="row">SKU</th>
                        <td>{{ product._id }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Social Sharing -->
        <div class="d-flex gap-2">
            <a href="#" class="btn btn-outline-primary btn-sm" target="_blank">
                <i class="fab fa-facebook-f"></i> Share
            </a>
            <a href="#" class="btn btn-outline-info btn-sm" target="_blank">
                <i class="fab fa-twitter"></i> Tweet
            </a>
            <a href="#" class="btn btn-outline-danger btn-sm" target="_blank">
                <i class="fab fa-pinterest"></i> Pin
            </a>
            <a href="#" class="btn btn-outline-secondary btn-sm">
                <i class="fas fa-envelope"></i> Email
            </a>
        </div>
    </div>
</div>

<!-- Related Products Section -->
{% if related_products %}
<section class="my-5">
    <h3 class="mb-4">Related Products</h3>
    
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        {% for product in related_products %}
        <div class="col">
            <div class="card h-100 product-card">
                {% if product.images and product.images|length > 0 %}
                <img src="{{ product.images[0] }}" class="card-img-top" alt="{{ product.name }}">
                {% else %}
                <img src="{{ url_for('static', filename='images/product-placeholder.jpg') }}" class="card-img-top" alt="{{ product.name }}">
                {% endif %}
                
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text text-truncate">{{ product.description }}</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="fw-bold text-primary">{{ product.price|currency }}</span>
                        <div class="btn-group">
                            <a href="{{ url_for('product.detail', product_id=product._id) }}" class="btn btn-sm btn-outline-secondary">View</a>
                            <form action="{{ url_for('cart.add', product_id=product._id) }}" method="POST" class="d-inline">
                                <button type="submit" class="btn btn-sm btn-primary">
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>
{% endif %}

<!-- Recommended Products Section -->
{% if g.user and recommended_products %}
<section class="my-5">
    <h3 class="mb-4">You May Also Like</h3>
    
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        {% for product in recommended_products %}
        <div class="col">
            <div class="card h-100 product-card">
                {% if product.images and product.images|length > 0 %}
                <img src="{{ product.images[0] }}" class="card-img-top" alt="{{ product.name }}">
                {% else %}
                <img src="{{ url_for('static', filename='images/product-placeholder.jpg') }}" class="card-img-top" alt="{{ product.name }}">
                {% endif %}
                
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text text-truncate">{{ product.description }}</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="fw-bold text-primary">{{ product.price|currency }}</span>
                        <div class="btn-group">
                            <a href="{{ url_for('product.detail', product_id=product._id) }}" class="btn btn-sm btn-outline-secondary">View</a>
                            <form action="{{ url_for('cart.add', product_id=product._id) }}" method="POST" class="d-inline">
                                <button type="submit" class="btn btn-sm btn-primary">
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>
{% endif %}
{% endblock %}

{% block styles %}
<style>
    .product-image {
        max-height: 400px;
        object-fit: contain;
        background-color: #f8f9fa;
    }
    
    .thumbnail-nav {
        cursor: pointer;
        height: 60px;
        object-fit: cover;
    }
    
    .thumbnail-nav:hover {
        border-color: var(--bs-primary);
    }
    
    .product-card {
        transition: all 0.3s ease;
    }
    
    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .product-card .card-img-top {
        height: 200px;
        object-fit: cover;
    }
</style>
{% endblock %}

{% block scripts %}
<script>
    // Initialize thumbnail navigation
    document.addEventListener('DOMContentLoaded', function() {
        const thumbnails = document.querySelectorAll('.thumbnail-nav');
        thumbnails.forEach(thumbnail => {
            thumbnail.addEventListener('click', function() {
                const slideIndex = this.getAttribute('data-bs-slide-to');
                const carousel = new bootstrap.Carousel(document.getElementById('productCarousel'));
                carousel.to(parseInt(slideIndex));
            });
        });
    });
</script>
{% endblock %}