{% extends "base.html" %}

{% block title %}Products - {% if current_category %}{{ current_category|title }}{% else %}All Products{% endif %}{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar - Filters -->
    <div class="col-lg-3">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-filter me-2"></i> Filters
                </h5>
            </div>
            <div class="card-body">
                <!-- Categories Filter -->
                <h6 class="fw-bold mb-3">Categories</h6>
                <div class="list-group mb-4">
                    <a href="{{ url_for('product.index') }}" class="list-group-item list-group-item-action {% if not current_category %}active{% endif %}">
                        All Categories
                    </a>
                    {% for category in categories %}
                    <a href="{{ url_for('product.category', category=category) }}" class="list-group-item list-group-item-action {% if current_category == category %}active{% endif %}">
                        {{ category|title }}
                    </a>
                    {% endfor %}
                </div>
                
                <!-- Price Range Filter -->
                <h6 class="fw-bold mb-3">Price Range</h6>
                <form action="{{ url_for('product.index') }}" method="GET" id="price-filter-form">
                    {% if current_category %}
                    <input type="hidden" name="category" value="{{ current_category }}">
                    {% endif %}
                    {% if current_search %}
                    <input type="hidden" name="search" value="{{ current_search }}">
                    {% endif %}
                    <div class="mb-3">
                        <label for="min-price" class="form-label">Min Price</label>
                        <input type="number" class="form-control" id="min-price" name="min_price" placeholder="0" min="0">
                    </div>
                    <div class="mb-3">
                        <label for="max-price" class="form-label">Max Price</label>
                        <input type="number" class="form-control" id="max-price" name="max_price" placeholder="1000" min="0">
                    </div>
                    <button type="submit" class="btn btn-primary btn-sm w-100">Apply Filter</button>
                </form>
                
                <!-- Sorting Options -->
                <h6 class="fw-bold mb-3 mt-4">Sort By</h6>
                <div class="list-group">
                    <a href="{{ url_for('product.index', category=current_category, search=current_search, sort_by='name', sort_dir='asc') }}" 
                       class="list-group-item list-group-item-action {% if current_sort_by == 'name' and current_sort_dir == 'asc' %}active{% endif %}">
                        Name: A to Z
                    </a>
                    <a href="{{ url_for('product.index', category=current_category, search=current_search, sort_by='name', sort_dir='desc') }}" 
                       class="list-group-item list-group-item-action {% if current_sort_by == 'name' and current_sort_dir == 'desc' %}active{% endif %}">
                        Name: Z to A
                    </a>
                    <a href="{{ url_for('product.index', category=current_category, search=current_search, sort_by='price', sort_dir='asc') }}" 
                       class="list-group-item list-group-item-action {% if current_sort_by == 'price' and current_sort_dir == 'asc' %}active{% endif %}">
                        Price: Low to High
                    </a>
                    <a href="{{ url_for('product.index', category=current_category, search=current_search, sort_by='price', sort_dir='desc') }}" 
                       class="list-group-item list-group-item-action {% if current_sort_by == 'price' and current_sort_dir == 'desc' %}active{% endif %}">
                        Price: High to Low
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main Content - Products -->
    <div class="col-lg-9">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('home') }}">Home</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('product.index') }}">Products</a></li>
                {% if current_category %}
                <li class="breadcrumb-item active">{{ current_category|title }}</li>
                {% endif %}
                {% if current_search %}
                <li class="breadcrumb-item active">Search results for "{{ current_search }}"</li>
                {% endif %}
            </ol>
        </nav>
        
        <!-- Page Title and Info -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h2">
                {% if current_category %}
                {{ current_category|title }}
                {% elif current_search %}
                Search Results: "{{ current_search }}"
                {% else %}
                All Products
                {% endif %}
            </h1>
            <span class="text-muted">{{ products|length }} products found</span>
        </div>
        
        {% if products %}
        <!-- Products Grid -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-4">
            {% for product in products %}
            <div class="col">
                <div class="card h-100 product-card">
                    {% if product.images and product.images|length > 0 %}
    {% set image_url = product.images[0] %}
    {% if image_url.startswith('data:image') %}
        <!-- Base64 encoded image -->
        <img src="{{ image_url }}" class="card-img-top" alt="{{ product.name }}">
    {% elif image_url.startswith('http') %}
        <!-- External URL -->
        <img src="{{ image_url }}" class="card-img-top" alt="{{ product.name }}">
    {% else %}
        <!-- Local path -->
        <img src="{{ url_for('static', filename=image_url) }}" class="card-img-top" alt="{{ product.name }}">
    {% endif %}
{% else %}
    <img src="{{ url_for('static', filename='images/product-placeholder.jpg') }}" class="card-img-top" alt="{{ product.name }}">
{% endif %}
                    
                    {% if product.stock_quantity <= 0 %}
                    <div class="out-of-stock-badge">
                        <span>Out of Stock</span>
                    </div>
                    {% endif %}
                    
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text text-truncate">{{ product.description }}</p>
                        <!-- Replace with this updated version -->
                         <div class="d-flex justify-content-between align-items-center">
                            <span class="fw-bold text-primary">{{ product.price|currency }}</span>
                            {% if product.stock_quantity > 0 %}
                            <div class="btn-group">
                                <!-- Use .get() to safely access either _id or id, depending on what's available -->
                                 <a href="{{ url_for('product.detail', product_id=product.get('_id', product.id)) }}" class="btn btn-sm btn-outline-secondary">View</a>
                                 <form action="{{ url_for('cart.add', product_id=product.get('_id', product.id)) }}" method="POST" class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-primary">
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </form>
                            </div>
                            {% else %}
    <a href="{{ url_for('product.detail', product_id=product.get('_id', product.id)) }}" class="btn btn-sm btn-outline-secondary">View Details</a>
    {% endif %}
</div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- Pagination -->
        {% if total_pages > 1 %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if current_page > 1 %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('product.index', page=current_page-1, category=current_category, search=current_search, sort_by=current_sort_by, sort_dir=current_sort_dir) }}">
                        Previous
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Previous</span>
                </li>
                {% endif %}
                
                {% for page_num in range(1, total_pages + 1) %}
                <li class="page-item {% if page_num == current_page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('product.index', page=page_num, category=current_category, search=current_search, sort_by=current_sort_by, sort_dir=current_sort_dir) }}">
                        {{ page_num }}
                    </a>
                </li>
                {% endfor %}
                
                {% if current_page < total_pages %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('product.index', page=current_page+1, category=current_category, search=current_search, sort_by=current_sort_by, sort_dir=current_sort_dir) }}">
                        Next
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Next</span>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
        
        {% else %}
        <!-- No Products Found -->
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            No products found. Try adjusting your filters or search query.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .product-card {
        transition: all 0.3s ease;
        position: relative;
    }
    
    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .product-card .card-img-top {
        height: 200px;
        object-fit: cover;
    }
    
    .out-of-stock-badge {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: rgba(220, 53, 69, 0.85);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.8rem;
        font-weight: bold;
    }
</style>
{% endblock %}