{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="card-title mb-0">
                    <i class="fas fa-sign-in-alt me-2"></i> Login
                </h4>
            </div>
            <div class="card-body">
                <form action="{{ url_for('auth.login') }}" method="POST">
                    <input type="hidden" name="next" value="{{ request.args.get('next', '') }}">
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" required autofocus>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="remember" name="remember">
                        <label class="form-check-label" for="remember">Remember me</label>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt me-2"></i> Login
                        </button>
                        <a href="{{ url_for('auth.register') }}" class="btn btn-outline-primary">
                            <i class="fas fa-user-plus me-2"></i> Create New Account
                        </a>
                    </div>
                </form>
                
                <div class="text-center mt-3">
                    <a href="#" class="text-decoration-none">Forgot your password?</a>
                </div>
                
                <hr>
                
                <!-- Social Login Buttons -->
                <div class="d-grid gap-2">
                    <button class="btn btn-outline-primary" disabled>
                        <i class="fab fa-google me-2"></i> Continue with Google
                    </button>
                    <button class="btn btn-outline-primary" disabled>
                        <i class="fab fa-facebook-f me-2"></i> Continue with Facebook
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Demo Account Info -->
        <div class="card mt-4">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info-circle me-2"></i> Demo Account
                </h5>
            </div>
            <div class="card-body">
                <p class="mb-2">Use the following credentials to try out the system:</p>
                <ul class="list-unstyled">
                    <li><strong>Email:</strong> demo@example.com</li>
                    <li><strong>Password:</strong> password123</li>
                </ul>
                <div class="d-grid">
                    <button type="button" id="fill-demo" class="btn btn-sm btn-secondary">
                        <i class="fas fa-user-check me-2"></i> Use Demo Account
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Fill demo account details
        const demoButton = document.getElementById('fill-demo');
        demoButton.addEventListener('click', function() {
            document.getElementById('email').value = 'demo@example.com';
            document.getElementById('password').value = 'password123';
        });
    });
</script>
{% endblock %}